#Misc Lang
itemGroup.seedshiddeninthings=Seeds Hidden in Things

#Item Lang
item.daemonumbra.seedshiddeninthings.seedypoo.name=Seedy Poo

#Config Lang
daemonumbra.seedshiddeninthings.config.seedrng=Seed Drop Weight
daemonumbra.seedshiddeninthings.config.seedrng.tooltip=The probability (as a percent) that a thrown Seedy Poo will drop a seed.

daemonumbra.seedshiddeninthings.config.seeds=Droppable Seeds
daemonumbra.seedshiddeninthings.config.seeds.tooltip=The seeds that can drop from a Seedy Poo. Accepts item IDs and oreDict values.

daemonumbra.seedshiddeninthings.config.poopchance=Poop Chance
daemonumbra.seedshiddeninthings.config.poopchance.tooltip=How likely an entity is to poop when the time comes (this is a percentage).

daemonumbra.seedshiddeninthings.config.tickstopoopchance=Ticks to Poop Chance
daemonumbra.seedshiddeninthings.config.tickstopoopchance.tooltip=The number of ticks between poop chances.